# 邮件发送的 smtp 服务器
host = smtp.gclmit.club

# 邮件发送端口
port = 465

# 账号
username = info@gclmit.club

# 密码
password = BY1G3*HyVZtgtok8

# 当前超时时间
timeout = 1000

# 发信人
from = info@gclmit.club

#邮件编码格式
contentType = text/html;charset=utf-8
